﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>eDofE Reporting Suite</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <link href="typography.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="favicon.ico" />
</head>
<body>
    <div id="header_wrapper">
        <div id="header">
            <div id="logo">
                <a href='http://www.edofe.org'>The Duke of Edinburgh's Award | Business Inteligence</a>
            </div>
        </div>
    </div>

    <!--TOPNAVBAR END-->
    <!-- OLD BARS
    <div id="gold_stripe">
    </div>
    <div id="silver_stripe">
    </div>
    <div id="bronze_stripe">
    </div>
    -->
    <div class="stripdiv">
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="purple"></div>
    </div>

    <div id="breadcrumb_holder">
    </div>

    <div id="content_holder">
        <div id="content">
            <h1>
                Welcome to the <i>e</i>DofE Reporting Suite
            </h1>
            <p>
                Please log into eDofE and click the ‘Reporting Suite’ button on the ‘Reports’ page to access the following standard reports:
            </p>
            <table>
                <tr>
                    <th>Achievement report</th>
                    <td>Shows the number of awards achieved by award level, status, ethnicity, LO, centre and age.</td>
                    </td>
                </tr>
                <tr>
                    <th>Infrastructure report</th>
                    <td>Shows the number of LOs and centres by type, status and location.</td>
                </tr>
                <tr>
                    <th>Network report</th>
                    <td>Shows the number of adults by age, role, status and location.</td>
                </tr>
                <tr>
                    <th>Participant report: annual</th>
                    <td>Shows the number of participants by centre type, disability, ethnicity and language.</td>
                </tr>
                <tr>
                    <th>Participant report: head count</th>
                    <td>Shows the number of participants by centre type, status, age and location.</td>
                </tr>
                <tr>
                    <th>Participant report: level progression</th>
                    <td>Shows the number of participants progressing through the three award levels by location.</td>
                </tr>
                <tr>
                    <th>Participant report: levels undertaken</th>
                    <td>Shows the number of participant enrolments by award level, age, ethnicity, status, LO and centre.</td>
                </tr>
            </table>
            <p>
                The reports can be filtered by region/country, LO, centre, status, date and award level to give you the specific data you need. Please note that in licensed organisations, only DofE Managers and Primary Administrators can access these reports.
            </p><p>
                The reports are based on data from eDofE from August 2012 onwards which is refreshed on a nightly basis.
            </p>
            <p id="message" style="display:none;color:red;">
                Your session has timed out. Please log in again via the eDofE portal.
            </p>
            <p>
                <a class="button" href="http://www.edofe.org/">Login to eDofE</a>
            </p>
            <br />
            <br />
            <br />
            <br />
        </div>
        <!--CONTENT END-->
    </div>
    <!--CONTENT_HOLDER END-->
    <div class="clear">
    </div>
    <div id="footer_wrapper">
        <div id="footer">
            <div id="footer_left">
            </div>
            <div id="footer_right">
                &copy; The Duke of Edinburgh's Award 2011 - 2016.
            </div>
        </div>
    </div>
    <!--FOOTER_WRAPPER END-->
    <script type="text/javascript">
        //Function decodes the query string.
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        //If redirected from login page - display message.
        if (getParameterByName("message").length > 0) {
            var p = document.getElementById("message");
            //p.innerText = getParameterByName("message");
            p.style.display = "block";
        }
    </script>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79024739-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
