﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>eDofE Reporting Suite</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <link href="typography.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="favicon.ico" />
</head>
<body>
    <div id="header_wrapper">
        <div id="header">
            <div id="logo">
                <a href='http://www.edofe.org'>eDofE</a>
            </div>
        </div>
    </div>
    <div id="topnavbar">
    </div>
    <!--TOPNAVBAR END-->
    <div id="gold_stripe">
    </div>
    <div id="silver_stripe">
    </div>
    <div id="bronze_stripe">
    </div>
    <div id="breadcrumb_holder">
    </div>
    <div id="content_holder">
        <div id="content">
            <h1>
                Welcome to the <i>e</i>DofE Reporting Suite
            </h1>
            <p>
                The reports you access contain really useful management information to help you to monitor and manage
                the DofE in your area, underpin your development plans and help you meet your local objectives and targets.
            </p>

            <p>
                Regions/Countries and Licensed Organisation eDofE ‘Manager and Primary Administrator’ users (The designated
                person in each LO) can access their own eDofE statistics by running one of the predefined reports. These
                contain filters to enable you to vary the content of the report depending on the information you require.
                Once a user signs in to the reporting suite, via the eDofE portal, they will have access to the predefined
                reports. We consulted with a number of Licensed Organisations and Regions to establish the most useful and
                relevant content to enable users to meet their aims and objectives. Please note that the reporting suite
                does not contain personal information about young people. We will continue to review the reports periodically
                for their usefulness. If you do have any feedback that would be applicable nationally then we would be delighted
                to hear from you. Please send your thoughts and suggestions to your Regional Office for consideration.
            </p>
            <br />
            <p id="message" style="display:none;color:red;">
                Your session has timed out. Please log in again via the eDofE portal.
            </p>
            <p>
                <a class="button" href="http://www.edofe.org/">Login to eDofE</a>
            </p>
            <br />
            <br />
            <br />
            <br />
            <h2>How often are the reports updated?</h2>
            <p>
                The reports are based on statistics held in eDofE from September 2009. The reporting suite does not contain
                any information from offline systems i.e. Paper based Record Books or Keeping Track booklets, it will only
                report on entries made directly into eDofE. The DofE currently refreshes the data for the reports at the
                start of each day.
            </p>
            <h2>Amending and Changing Reports</h2>
            <p>
                SAS Web Report Studio is the software that allows you to view reports.
            </p>
            <h2>
                Summary of Predefined Reports
            </h2>
            <p>
                All of the following reports can be access using different filters and date ranges, please remember to apply
                your choices before attempting to run the reports. At the top of each report there will be confirmation of
                the parameters you selected to remind you of your chosen options. This is useful when you are reconciling your
                reports against other data you may hold. Care should be taken when counting participants and participation
                places, remember one participant can have more than one place.
            </p>
            <h3>
                Participant Report
            </h3>
            <p>
                This report shows the number of Awards being undertaken on eDofE, a headcount of each participant and
                their associated progression. ‘Level Creation dates’ became active after 14 August 2012.
            </p>
            <h3>
                Infrastructure Report
            </h3>
            <p>
                This report includes information on the DofE infrastructure i.e. centre and LO numbers, types and Leader to
                group ratios etc.
            </p>

            <h3>
                Network Report
            </h3>
            <p>
                This report is about the number of adults using eDofE and includes the count of centre co-ordinators,
                Leaders and volunteers within centres.
            </p>
            <h3>
                Centre reporting
            </h3>
            <p>
                Leaders and co-ordinators can contact their DofE Manager for information they may need from the Reporting
                Suite. Alternatively, they will have access to download information directly to Excel from eDofE to create
                their own reports. Each time a download is requested you will be asked to confirm that you will handle the
                contents confidentially in line with the standards recommended by ISO 27001.
            </p>
            <br />
            <br />
            <h2>Happy reporting.</h2>
            <br />
        </div>
        <!--CONTENT END-->
    </div>
    <!--CONTENT_HOLDER END-->
    <div class="clear">
    </div>
    <div id="footer_wrapper">
        <div id="footer">
            <div id="footer_left">
            </div>
            <div id="footer_right">
                &copy; The Duke of Edinburgh's Award 2011 - 2016.
            </div>
        </div>
    </div>
    <!--FOOTER_WRAPPER END-->
    <script type="text/javascript">
        //Function decodes the query string.
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        //If redirected from login page - display message.
        if (getParameterByName("message").length > 0)
        {
            var p = document.getElementById("message");
            //p.innerText = getParameterByName("message");
            p.style.display = "block";
        }
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21418448-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
